<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: cornflowerblue;
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100px;
        }
        p{
            color: crimson;
            font-size: medium;
            font-weight: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 80px;
        }

    </style>
</head>
<body>
    <h1><e>REDIRECTED PAGE</e></h1>
    <p>The user was verified, hence you can see this page.</p>
    <p><e>Only verified users can view this page</e></p>
</body>
</html>